<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#hack160</title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: #581517;
      }

      #hack {
        height: 100%;
        width: 100%;
        display: table;
        text-align: center;
      }

      #onesixty {
        width: 100%;
        font-family: "Indie Flower";
        font-size: 10vw;
        color: white;
        margin: 1em;
        display: table-cell;
        vertical-align: middle;
      }

      #logo {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="hack">
      <div id="onesixty">
        <a href="http://bccss.me/"><img id="logo" src="img/logo.png" alt="BCCSS logo"></a>
        #hack160
      </div>
    </div>
  </body>
</html>
